<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lST-VE-nVq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="uCv-nb-tTA">
            <objects>
                <tableViewController id="OZX-wr-zwD" customClass="MainTableViewController" customModule="News_feeed" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="156" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pqH-eu-R2Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="main cell" rowHeight="156" id="Rmm-V8-o9q" customClass="MainTableViewCell" customModule="News_feeed" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rmm-V8-o9q" id="Cru-6G-Sxh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jD5-mf-zUs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="156"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d5-sb-Bt6">
                                            <rect key="frame" x="20" y="11" width="374" height="98"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OS-rB-Seh">
                                            <rect key="frame" x="20" y="114" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                            <color key="textColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="3OS-rB-Seh" firstAttribute="leading" secondItem="5d5-sb-Bt6" secondAttribute="leading" id="7F6-Ry-2SA"/>
                                        <constraint firstItem="3OS-rB-Seh" firstAttribute="trailing" secondItem="5d5-sb-Bt6" secondAttribute="trailing" id="7QD-YB-0Ab"/>
                                        <constraint firstItem="5d5-sb-Bt6" firstAttribute="top" secondItem="Cru-6G-Sxh" secondAttribute="topMargin" id="9Oo-7N-akF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3OS-rB-Seh" secondAttribute="bottom" constant="10" id="C6M-zE-uVl"/>
                                        <constraint firstItem="3OS-rB-Seh" firstAttribute="top" secondItem="5d5-sb-Bt6" secondAttribute="bottom" constant="5" id="LSc-GS-mf5"/>
                                        <constraint firstItem="5d5-sb-Bt6" firstAttribute="leading" secondItem="Cru-6G-Sxh" secondAttribute="leadingMargin" id="dk5-IL-OZe"/>
                                        <constraint firstItem="5d5-sb-Bt6" firstAttribute="trailing" secondItem="Cru-6G-Sxh" secondAttribute="trailingMargin" id="mly-x1-R1N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleImageView" destination="jD5-mf-zUs" id="Sbd-yp-B72"/>
                                    <outlet property="source" destination="3OS-rB-Seh" id="VH9-hw-RBu"/>
                                    <outlet property="title" destination="5d5-sb-Bt6" id="CSQ-gg-35c"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OZX-wr-zwD" id="cL0-rF-cgd"/>
                            <outlet property="delegate" destination="OZX-wr-zwD" id="oia-w8-thp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" largeTitleDisplayMode="always" id="UYz-1W-6OY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clf-5Z-rUk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239.1304347826087" y="116.51785714285714"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="b8a-RC-cZ3">
            <objects>
                <viewController id="tTk-Oa-FJ3" customClass="ArticleViewController" customModule="News_feeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4wV-GK-4Mr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="F2U-ri-Xk8"/>
                    </view>
                    <navigationItem key="navigationItem" id="1Pn-Z9-G5s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01V-Ip-irp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BUV-gE-oEf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lST-VE-nVq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G6I-rw-eha">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OZX-wr-zwD" kind="relationship" relationship="rootViewController" id="eSS-rG-IVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRT-Gp-ehi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cip-XF-MMv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fmn-UW-0Nv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qP3-SP-h40">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tTk-Oa-FJ3" kind="relationship" relationship="rootViewController" id="7hg-aC-gNm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lbu-Ra-mDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2534.7826086956525" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
